<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/grey_f3f3f3">

    <RelativeLayout
        android:id="@+id/frag_record_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:id="@+id/frag_record_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_pengyou_fs"/>
        <TextView
            android:id="@+id/frag_record_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友"
            android:layout_toRightOf="@id/frag_record_iv"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/frag_record_line0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/frag_record_line0"
        android:background="@color/grey_f3f3f3"/>
    <GridView
        android:id="@+id/frag_record_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_record_line0"
        android:background="@color/white"
        android:numColumns="5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <View
        android:id="@+id/frag_record_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/frag_record_gv"
        android:background="@color/grey_f3f3f3"/>
    <RelativeLayout
        android:id="@+id/frag_record_rl_zero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_below="@id/frag_record_line1">
        <TextView
            android:id="@+id/frag_record_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额："
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/frag_record_et_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/frag_record_tv_money"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:background="@color/white"/>
    </RelativeLayout>

    <View
        android:id="@+id/frag_record_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/frag_record_rl_zero"
        android:background="@color/grey_f3f3f3"/>
    <RelativeLayout
        android:id="@+id/frag_record_rl_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_below="@id/frag_record_line2">
        <TextView
            android:id="@+id/frag_record_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/frag_record_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/frag_record_tv_name"
            android:layout_centerVertical="true"
            android:inputType="textPersonName"
            android:background="@color/white"/>
    </RelativeLayout>
    <View
        android:id="@+id/frag_record_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/frag_record_rl_second"
        android:background="@color/grey_f3f3f3"/>
    <RelativeLayout
        android:id="@+id/frag_record_rl_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_below="@id/frag_record_line3">
        <TextView
            android:id="@+id/frag_record_tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事由："
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/frag_record_et_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/frag_record_tv_reason"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:background="@color/white"/>
    </RelativeLayout>
    <View
        android:id="@+id/frag_record_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/frag_record_rl_third"
        android:background="@color/grey_f3f3f3"/>
    <RelativeLayout
        android:id="@+id/frag_record_rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_below="@id/frag_record_line4">

        <TextView
            android:id="@+id/frag_record_tv_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="2020年10月30日 18:49" />

    </RelativeLayout>
    <View
        android:id="@+id/frag_record_line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/frag_record_rl4"
        android:background="@color/grey_f3f3f3"/>
    <Button
        android:id="@+id/saveData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/frag_record_line5"
        android:background="@drawable/recordbtn_bg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
</RelativeLayout>